#textdomain wesnoth-units

[unit_type]
    [base_unit]
        id=Elvish Enchantress
    [/base_unit]
    id=Amiliae
    name= _ "female^Amiliae"
    hitpoints=58
    experience=1430
    advances_to=null

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=1
        range=melee
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=entangle
        description=_"entangle"
        type=impact
        range=ranged
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=faerie fire
        description=_"faerie fire"
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
[/unit_type]
