#textdomain wesnoth-units

[unit_type]
    [base_unit]
        id=Elvish Marshal
    [/base_unit]
    id=Qinthalash
    name= _ "Qinthalash"
    hitpoints=68
    experience=1430
    advances_to=null

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=2
    [/attack]
[/unit_type]
