#textdomain wesnoth-units

[unit_type]
    [base_unit]
        id=Elvish Sharpshooter
    [/base_unit]
    id=Tervar
    name= _ "Tervar"
    hitpoints=64
    experience=1430
    advances_to=null

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=longbow
        description=_"longbow"
        icon=attacks/bow-elven-magic.png
        type=pierce
        range=ranged
        damage=9
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
[/unit_type]
