#define XP_SHOP X Y
    [item]
        x={X}
        y={Y}
        image="items/altar.png"
        halo="halo/holy/halo6.png,halo/holy/halo1.png,halo/holy/halo2.png,halo/holy/halo3.png,halo/holy/halo4.png,halo/holy/halo5.png,halo/holy/halo6.png"
    [/item]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            canrecruit=no
            side=1,2,3
            x,y={X},{Y}
        [/filter]
        [message]
            speaker=unit
            message= _ "Maybe it would be a good idea to ask my leader to visit here..."
        [/message]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            canrecruit=yes
            side=1,2,3
            x,y={X},{Y}
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=stored_unit
        [/store_unit]

        {VARIABLE xp4shop $stored_unit.experience}

        {VARIABLE finished no}
        [while]
            [variable]
                name=finished
                equals=no
            [/variable]
            [do]
                [message]
                    speaker=narrator
                    image="portraits/elves/transparent/lady.png"
                    caption=$stored_unit.name + _" Shop"
                    message= _ "You can use your experience points to buy upgraded stats.

Current Experience: <i>$xp4shop|</i>"

                    [option]
                        message= _ "Done"
                        [command]
                            {VARIABLE finished yes}
                        [/command]
                    [/option]

                    {XP_SHOP_OPTION "items/armor-golden.png" (_"10 exp: <i>+10</i> max hp") 5 (
                        [effect]
                            apply_to=hitpoints
                            increase_total=10
                            increase=10
                            heal_full=no
                        [/effect]
                    )}

                    {XP_SHOP_OPTION "items/sword.png" (_"<b>15</b> exp: <i>+1</i> melee damage") 15 (
                        [effect]
                            range=melee
                            apply_to=attack
                            increase_damage=1
                        [/effect]
                    )}

                    {XP_SHOP_OPTION "items/dummy.png" (_"<b>25</b> exp: <i>+1</i> melee attack") 25 (
                        [effect]
                            range=melee
                            apply_to=attack
                            increase_attacks=1
                        [/effect]
                    )}

                    {XP_SHOP_OPTION "items/bow-elven.png" (_"<b>15</b> exp: <i>+1</i> ranged damage") 15 (
                        [effect]
                            range=ranged
                            apply_to=attack
                            increase_damage=1
                        [/effect]
                    )}

                    {XP_SHOP_OPTION "items/archery-target-right.png" (_"<b>25</b> exp: <i>+1</i> ranged attack") 25 (
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_attacks=1
                        [/effect]
                    )}

                    {XP_SHOP_OPTION "items/ring-silver.png" (_"<b>20</b> exp: <i>+1</i> move points") 20 (
                        [effect]
                            apply_to=movement
                            increase=1
                        [/effect]
                    )}
                [/message]
                [redraw][/redraw]
            [/do]
        [/while]
        [unstore_unit]
			variable=stored_unit
		[/unstore_unit]
        {CLEAR_VARIABLE stored_unit,xp4shop,finished}
    [/event]
#enddef

#define XP_SHOP_OPTION IMAGE MESSAGE XP EFFECT
    [option]
        image={IMAGE}
        message={MESSAGE}
        [show_if]
            [variable]
                name=xp4shop
                greater_than_equal_to={XP}
            [/variable]
        [/show_if]
        [command]
            {VARIABLE_OP xp4shop sub {XP}}
            {VARIABLE_OP stored_unit.experience sub {XP}}
            [object]
                silent=yes
                duration=forever
                [filter]
                    id=$stored_unit.id
                [/filter]
                {EFFECT}
            [/object]
        [/command]
    [/option]
#enddef

# [message]
# 	speaker=narrator
# 	message= _ "You don't have enough experience points available!"
# 	image={IMAGE}
# [/message]
