#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_02_the_castle
    name=_ "Troubled Times - The Castle"
    allow_new_game=no
    next_scenario=TT_03_tarqensis
    map_data="{~/add-ons/Troubled_Times/maps/02_the_castle.map}"
    victory_when_enemies_defeated=no
    turns=40

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Troubled_Times/macros/misc.cfg}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        shroud=yes
        fog=no
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        shroud=yes
        fog=no
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
        shroud=yes
        fog=no
    [/side]

    [side]
        side=4
        team_name=orcs
        controller=ai
        canrecruit=yes
        name= _"Rok"
        type=Orcish Warrior
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Goblin Spearman
        allow_player=no
        gold=50
        village_gold=2
        income=6
        color="brown"
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            leader_aggression=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [side]
        side=5
        team_name=orcs
        controller=ai
        canrecruit=yes
        name= _ "Ruk"
        type=Orcish Sovereign
        recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider
        allow_player=no
        gold=50
        village_gold=2
        income=6
        color="brown"
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            leader_aggression=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart
        {RECALL_LOYALS}
    [/event]

    [event]
        name=start

        [message]
            type="Qinthalash"
            message=_ "The old castle shouldn't be very far. We should be there soon."
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Get to the castle"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=24,13,25,14
            side=1,2,3
            canrecruit=yes
        [/filter]
        [message]
            speaker=unit
            message=_ "Ok, we are here at last."
        [/message]

        [unit]
            x,y=22,15
            type=Orcish Archer
            side=4
        [/unit]

        [message]
            type="Tervar"
            message=_ "Where did that orc came from?"
        [/message]
        [message]
            type="Amiliae"
            message=_ "I don't know, but we should look, if there is more of them out there."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Kill any orc you can see!"
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Kill the orc leaders"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    [event]
        name=turn 20

        [message]
            speaker=narrator
            message=_ "You hear wolves howling."
            image=wesnoth-icon.png
        [/message]
        [message]
            type="Amiliae"
            message=_ "I think we should hurry up."
        [/message]
    [/event]

    [event]
        name=turn 23, turn 28, turn 32, turn 34, turn 36, turn 38
        first_time_only=no

        [unit]
            x,y=1,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=1,2
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=1,3
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=1,4
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=2,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=3,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=4,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=5,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=39,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=38,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=37,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=36,1
            type=Wolf
            side=4
        [/unit]
        [unit]
            x,y=35,1
            type=Wolf
            side=4
        [/unit]
    [/event]

    [event]
        name=die
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    side=4
                    [or]
                        side=5
                    [/or]
                    canrecruit=yes
                [/have_unit]
            [/not]
            [then]
                [message]
                    type="Tervar"
                    message=_ "What should we do now?"
                [/message]
                [message]
                    type="Qinthalash"
                    message=_ "Let's go to Tarq'ensis and find out what is really going on."
                [/message]
                [endlevel]
                    bonus=no
                    result=victory
                    carryover_add=no
                    carryover_percentage=100
                [/endlevel]
            [/then]
        [/if]
    [/event]

    {EXPERIENCE_BONUS 40 2}
    {LEADERS_GOLD}
[/multiplayer]
