#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_03_tarqensis
    name=_ "Troubled Times - Tarq'ensis"
    allow_new_game=no
    next_scenario=TT_04_the_mountain
    map_data="{~/add-ons/Troubled_Times/maps/03_tarqensis.map}"
    victory_when_enemies_defeated=no
    turns=-1
    disalow_recall=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Troubled_Times/macros/misc.cfg}
    {~add-ons/Troubled_Times/macros/shop.cfg}

	{TT_SAVE_AND_LOAD_SIDE}
    {XP_SHOP 11 7}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        income=-2
        village_gold=0
        fog=no
        recruit=
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        income=-2
        village_gold=0
        fog=no
        recruit=
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        income=-2
        village_gold=0
        fog=no
        recruit=
    [/side]
    [side]
        side=4
        name= _ "High Lord"
        type=Elvish High Lord
        team_name=good
        user_team_name= _ "Hight Elves"
        canrecruit=yes
        allow_player=no
        controller=ai
        color="orange"
		[ai]
			passive_leader=yes
		[/ai]
    [/side]

    [event]
        name=prestart

        [unit]
            type="Elvish Shyde"
            x,y=9,6
            side=4
            ai_special=guardian
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Outrider"
            x,y=7,9
            side=4
            ai_special=guardian
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type="Elvish Lord"
            x,y=7,7
            side=4
            ai_special=guardian
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            x,y=9,10
            side=4
            type="Elvish Hero"
            ai_special=guardian
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        {RECALL_LOYALS}
    [/event]

    [event]
        name=start

        [message]
            type="Tervar"
            message=_ "Now we are here at Tarq'ensis, the grand capital of elves."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Hello there! I'm Qinthalash. We came from the east."
        [/message]
        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Nice to see you. I think I know your father."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Yes, he died.. He was killed by the orcs. We have spotted lots of them lately."
        [/message]
        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Oh, that's sad..."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "We need some reinforcements so we can fight against the orcs."
        [/message]
        [message]
            type="Elvish Hero"
            message=_ "Ok, we have some unit for your use."
        [/message]

#define ALLY TYPE X Y
    {RANDOM 8..24}
    [unit]
        type={TYPE}
        side=4
        x,y={X},{Y}
        generate_name=yes
        random_traits=yes
        experience=$random
    [/unit]
#enddef

        {ALLY (Elvish Fighter) 9 2}
        {ALLY (Elvish Fighter) 5 4}{NO_UPKEEP}
        {ALLY (Elvish Fighter) 9 14}
        {ALLY (Elvish Fighter) 5 12}

        {ALLY (Elvish Shaman) 3 9}

        {ALLY (Elvish Archer) 7 3}
        {ALLY (Elvish Archer) 7 13}{NO_UPKEEP}
        {ALLY (Elvish Archer) 3 7}

        {ALLY (Elvish Scout) 3 5}
        {ALLY (Elvish Scout) 3 11}{NO_UPKEEP}

#undef ALLY TYPE X Y

        [gold]
            side=1
            amount=50
        [/gold]
        [gold]
            side=2
            amount=50
        [/gold]
        [gold]
            side=3
            amount=50
        [/gold]

        [message]
            type="Elvish High Lord"
            caption=_ "Elvish High Lord"
            message=_ "Maybe you could help the woses. They asked for militaristic help as soon as possible."
        [/message]
        [message]
            type="Qinthalash"
            message=_ "Maybe we could, but we don't know where the woses live."
        [/message]
        [message]
            type="Elvish Hero"
            message=_ "One of my scouts will lead you there."
        [/message]

        {PLACE_IMAGE (items/gohere.png) 1 7}

        [message]
            type="Amiliae"
            message=_ "Let's hurry then."
        [/message]

        [message]
            type="Elvish Shyde"
            message=_ "Wait. We have an altar that can help you with developing skills. Maybe you should try to use it."
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Visit the Altar"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            note= _"Move west to continue"
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            side=1,2,3
            canrecruit=yes
            x,y=1,7
        [/filter]

        [message]
            type="Qinthalash"
            message=_ "Now let's get moving."
        [/message]

        [store_unit]
            [filter]
                side=4
                canrecruit=no
            [/filter]
            variable=stored_side_4
        [/store_unit]

        [endlevel]
            bonus=no
            result=victory
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

#define MOV SIDE
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side={SIDE}
            canrecruit=yes
        [/filter]

        [store_unit]
            kill=no
            variable=temp
            [filter]
                side={SIDE}
                canrecruit=yes
            [/filter]
        [/store_unit]
        [set_variable]
            name=temp.moves
            to_variable=temp.max_moves
        [/set_variable]
        [unstore_unit]
            find_vacant=no
            variable=temp
        [/unstore_unit]
        [clear_variable]
            name=temp
        [/clear_variable]
    [/event]
#enddef

    {MOV 1}
    {MOV 2}
    {MOV 3}

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1,2,3
            canrecruit=yes
        [/filter]

        [store_unit]
            [filter]
                side=4
                [and]
                    [filter_wml]
                        level=1
                    [/filter_wml]
                [/and]
            [/filter]
            variable=recruit
        [/store_unit]

        {FOREACH recruit r}
            [if]
                [have_unit]
                    x,y=$recruit[$r].x,$recruit[$r].y
                    [filter_adjacent]
                        is_enemy=no
                        canrecruit=yes
                    [/filter_adjacent]
                [/have_unit]
                [then]
                    {VARIABLE recruit[$r].side $unit.side}
                    [unstore_unit]
                        variable=recruit[$r]
                    [/unstore_unit]
                [/then]
            [/if]
        {NEXT r}
        {CLEAR_VARIABLE recruit}
        [redraw][/redraw]
    [/event]
[/multiplayer]

#undef MOV SIDE
#undef ALLY TYPE X Y
