#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_07_to_highlands
    next_scenario=TT_08_highlands
    name=_ "Troubled Times - To Highlands"
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/07_to_highlands.map}"
    victory_when_enemies_defeated=yes
    turns=16

    {~add-ons/Troubled_Times/macros/misc.cfg}

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    {TT_SAVE_AND_LOAD_SIDE}
    {EXPERIENCE_BONUS 16 6}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        team_name=orcs
        controller=ai
        type=Orcish Warlord
        allow_player=no
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Goblin Knight
        gold=100
        income=8
        village_gold=6
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    [event]
        name=prestart

        [objectives]
            side=0
            [objective]
                description=_ "Move South"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]

        {RECALL_LOYALS}
    [/event]

    [event]
        name=start

        [message]
            message=_ "Elves here? Well we get food."
            side=4
        [/message]
    [/event]

    [event]
        name=victory

        [message]
            message=_ "we must go on"
            speaker=unit
        [/message]
    [/event]

    {LEADERS_GOLD}

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/multiplayer]
