#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_09_to_dwarven_caves
    name=_ "Troubled Times - to Dwarven Caves"
    next_scenario=TT_10_the_maul_of_elementus
    allow_new_game=no
    map_data="{~/add-ons/Troubled_Times/maps/09_to_dwarven_caves.map}"
    turns=38

    {~add-ons/Troubled_Times/macros/misc.cfg}

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {TT_SAVE_AND_LOAD_SIDE}

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        fog=no
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling
    [/side]
    [side]
        side=4
        controller=ai
        allow_player=no
        team_name=Elves
        type=Dwarvish Steelclad
        canrecruit=yes
        recruit=Dwarvish Fighter
        shroud=yes
        fog=yes
        income=3
        team_lock=yes
        passive_leader=yes
        share_view=no
        share_maps=no
        gold=50
        [ai]
            aggression=0.5
            caution=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        type=Orcish Ruler
        side=5
        team_name=orcs
        canrecruit=yes
        controller=ai
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman,Goblin Rouser,Goblin Impaler
        gold=50
        income=18
        village_gold=8
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        type=Orcish Ruler
        side=6
        team_name=orcs
        canrecruit=yes
        controller=ai
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Goblin Spearman,Goblin Rouser,Goblin Impaler
        gold=50
        income=18
        village_gold=8
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    [event]
        name=prestart

        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description=_ "Explore the cave"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            message=_ "The party gets to the dwarven mountain"
            speaker=narrator
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            side=4
            [filter_vision]
                viewing_side=1
                [or]
                    viewing_side=2
                [/or]
                [or]
                    viewing_side=3
                [/or]
            [/filter_vision]
        [/filter]

        [message]
            message=_ "Who goes there?"
            speaker=unit
        [/message]
        [message]
            message=_ "Elves"
            speaker=second_unit
        [/message]
        [message]
            message=_ "What do elves in caves?"
            x,y=41,12
        [/message]
        [message]
            message=_ "We came to looking for the Maul of Elemtrus"
            type=Qinthalash
        [/message]
        [message]
            message=_ "I can help you if you help us whit these orcs."
            x,y=41,12
        [/message]

        [objectives]
            side=0
            [objective]
                description=_ "Kill the orcs"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=20,25,19,25
        [/filter]
        [terrain]
            terrain=Uh
            x,y=17,25,18,25,19,26
        [/terrain]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=36,10
        [/filter]
        [terrain]
            terrain=Uh
            x,y=37,10,37,11
        [/terrain]
    [/event]

    [event]
        name=enemies defeated

        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]

    [event]
        name=victory

        [message]
            message=_ "Thank you"
            x,y=41,12
        [/message]
        [message]
            message=_ "I have heard that the Maul of Elemtrus is nortwest from here."
            x,y=41,12
        [/message]

        {RANDOM 4..16}
        [unit]
            x,y=recall,recall
            type=Dwarvish Fighter
            side=1
            experience=$random
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {RANDOM 4..16}
        [unit]
            x,y=recall,recall
            type=Dwarvish Thunderer
            side=2
            experience=$random
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {RANDOM 4..16}
        [unit]
            x,y=recall,recall
            type=Dwarvish Guardsman
            side=3
            experience=$random
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
        [/unit]
        {CLEAR_VARIABLE random}
        [allow_recruit]
            side=1,2,3
            type=Dwarvish Scout
        [/allow_recruit]
    [/event]
    {LEADERS_GOLD}
[/multiplayer]
