#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_10_the_maul_of_elementus
    allow_new_game=no
    next_scenario=TT_11_the_last_battle
    name=_ "Troubled Times - The Maul of Elementus"
    map_data="{~/add-ons/Troubled_Times/maps/10_the_maul_of_elementus.map}"
    victory_when_enemies_defeated=no
    turns=38

    {UNDERGROUND}
    {DEFAULT_MUSIC_PLAYLIST}

    {~add-ons/Troubled_Times/macros/misc.cfg}
    {~add-ons/Troubled_Times/macros/shop.cfg}

    {TT_SAVE_AND_LOAD_SIDE}
    {EXPERIENCE_BONUS 38 9}

    [event]
        name=preload
        {PLACE_IMAGE (items/hammer-runic.png) 39 6}
    [/event]

    [side]
        {SIDE_DATA 1 Qinthalash}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
        village_gold=1
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
        village_gold=1
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
        village_gold=1
    [/side]
    [side]
        side=4
        type=Troll Warrior
        canrecruit=yes
        recruit=Troll Whelp
        gold=75
        income=3
        allow_player=no
        controller=ai
        team_name=evils
        user_team_name= _"Cave Critters"
        village_gold=3
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=5
        type=Troll Shaman
        canrecruit=yes
        recruit=Troll Whelp
        gold=75
        income=6
        allow_player=no
        controller=ai
        team_name=evils
        user_team_name= _"Cave Critters"
        village_gold=3
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=6
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        team_name=evils
        user_team_name= _"Cave Critters"
        village_gold=3
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=7
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        team_name=evils
        user_team_name= _"Cave Critters"
        village_gold=3
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    {XP_SHOP 38 6}

    [event]
        name=prestart

        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description=_ "Find the Maul of Elementus"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            type=Tervar
            message=_ "The Dwarf said that The Maul of Elementus is north, Garisoned by trolls and goblins"
        [/message]
    [/event]

    [event]
        name=moveto

        [filter]
            x,y=39,6
            canrecruit=yes
            side=1,2,3
        [/filter]

        [remove_item]
            x,y=39,6
        [/remove_item]

        [object]
            silent=yes
            duration=forever

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=new_attack
                id=maulofelementus
                name=maulofelementus
                description=_"The Maul of Elementus"
                type=impact
                range=melee
                damage=16
                number=3
                [specials]
                    {WEAPON_SPECIAL_MAGICAL}
                [/specials]
            [/effect]
        [/object]

        [message]
            speaker=unit
            message=_ "I get it. Now we can go to destory the rock and orcs"
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_add=no
            carryover_percentage=100
        [/endlevel]
    [/event]
    {LEADERS_GOLD}
[/multiplayer]
