#textdomain wesnoth-Troubled_Times

[multiplayer]
    id=TT_11_the_last_battle
    allow_new_game=no
    name=_ "Troubled Times - The Last Battle"
    map_data="{~/add-ons/Troubled_Times/maps/11_the_last_battle.map}"
    victory_when_enemies_defeated=no
    turns=-1

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

	{TT_SAVE_AND_LOAD_SIDE}

    {~add-ons/Troubled_Times/macros/misc.cfg}
    {~add-ons/Troubled_Times/macros/shop.cfg}

    [event]
        name=preload
        {PLACE_IMAGE (scenery/monolith4.png) 18 21}
    [/event]

    [side]
        {SIDE_DATA 1 "Qinthalash"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
    [/side]
    [side]
        {SIDE_DATA 2 "Tervar"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
    [/side]
    [side]
        {SIDE_DATA 3 "Amiliae"}
        shroud=yes
        recruit=Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose Sapling,Dwarvish Scout
    [/side]
    [side]
        side=4
        team_name=orcs
        type=Orcish Warlord
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Orcish Grunt,Orcish Archer,Orcish Crossbowman,Orcish Assassin,Wolf Rider
        gold=200
        income=18
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=5
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=6
        type=Goblin Rouser
        canrecruit=yes
        recruit=Goblin Impaler,Goblin Spearman
        gold=100
        income=7
        allow_player=no
        controller=ai
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.9
            caution=0.1
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=7
        team_name=orcs
        type=Revenant
        controller=ai
        allow_player=no
        canrecruit=yes
        recruit=Ghost,Ghoul,Necrophage,Skeleton,Skeleton Archer
        gold=200
        income=12
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=8
        team_name=orcs
        type=Necromancer
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Ghost,Ghoul,Necrophage,Skeleton,Skeleton Archer
        passive_leader=yes
        gold=200
        income=12
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.7
            caution=0.3
            {NO_SCOUTS}
        [/ai]
    [/side]
    [side]
        side=9
        team_name=orcs
        type=Saurian Flanker
        controller=ai
        canrecruit=yes
        allow_player=no
        recruit=Saurian Augur,Saurian Skirmisher
        gold=50
        income=14
        village_gold=4
        [ai]
            leader_value=5.0
            aggression=0.5
            caution=0.5
            {NO_SCOUTS}
        [/ai]
    [/side]

    [event]
        name=prestart

        {RECALL_LOYALS}

        [objectives]
            side=0
            [objective]
                description=_ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description=_ "Destroy the Rock"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of an elf leader"
                condition=lose
            [/objective]
        [/objectives]
        {VARIABLE spawn yes}
    [/event]

    [event]
        name=new turn
        first_time_only=no

		[filter_condition]
			[variable]
				name=spawn
				equals=yes
			[/variable]
		[/filter_condition]

		{VARIABLE_OP type rand(Goblin Impaler,Ghoul,Skeleton,Skeleton Archer)}
        [unit]
            side=4
            type=$type
            x,y=18,21
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
		{CLEAR_VARIABLE type}
    [/event]

    [event]
        name=moveto
		first_time_only=no

        [filter]
            x,y=18,21
            has_weapon=maulofelementus
        [/filter]

		{VARIABLE spawn no}

		{IF_VAR enemies equals no (
            [then]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_add=no
                    carryover_percentage=100
                [/endlevel]
            [/then]
            [else]
                [message]
                    message=_ "the rock is destroyed, now we just need to kill the enemies"
                    speaker=unit
                [/message]
                [message]
                    message=_ "You demolished my work of years."
                    x,y=30,27
                [/message]
            [/else]
        )}
    [/event]

	[event]
		name=enemies defeated

		{VARIABLE enemies no}
		{IF_VAR spawn equals no (
			[then]
				[endlevel]
					result=victory
					bonus=no
					carryover_add=no
					carryover_percentage=100
				[/endlevel]
			[/then]
			[else]
				[message]
					message=_ "Now we only need to destory the stone"
					canrecruit=yes
					side=1,2,3
				[/message]
			[/else]
		)}
	[/event]

    {LEADER_ALIVE_CHECK 1}
    {LEADER_ALIVE_CHECK 2}
    {LEADER_ALIVE_CHECK 3}

    {LEADERS_GOLD}
[/multiplayer]
